<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\todo-app\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\interceptor\" />
    <Folder Include="src\app\core\guards\" />
    <Folder Include="src\app\core\services\Auth\" />
    <Folder Include="src\app\core\services\GoogleAuthService\" />
    <Folder Include="src\app\core\services\Confirm\" />
    <Folder Include="src\app\core\services\Toast\" />
    <Folder Include="src\app\core\services\to-do-list\" />
    <Folder Include="src\assets\" />
  </ItemGroup>
</Project>